/assets/img/blog/*.avif
  Content-Type: image/avif
  Cache-Control: public, max-age=31536000, immutable

/assets/img/blog/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/assets/img/blog/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/assets/img/blog/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/assets/css/*.css
  Cache-Control: public, max-age=604800

/assets/js/*.js
  Cache-Control: public, max-age=604800
